万兆模块+光纤 做堆叠

第一台：
system-view
irf member 1 priority 32
interface Ten-GigabitEthernet 1/0/51
shutdown
interface Ten-GigabitEthernet 1/0/52
shutdown
quit

irf-port 1/2
port group interface Ten-GigabitEthernet 1/0/51
port group interface Ten-GigabitEthernet 1/0/52
quit
interface Ten-GigabitEthernet 1/0/51
undo shutdown
interface Ten-GigabitEthernet 1/0/52
undo shutdown
quit

irf-port-configuration active
save

第二台：
system-view
irf member 1 renumber 2
y
reboot

重启后继续：
system-view
irf member 2 priority 30
interface Ten-GigabitEthernet 2/0/51
shutdown
interface Ten-GigabitEthernet 2/0/52
shutdown
quit

irf-port 2/1
port group interface Ten-GigabitEthernet 2/0/51
port group interface Ten-GigabitEthernet 2/0/52
quit
interface Ten-GigabitEthernet 2/0/51
undo shutdown
interface Ten-GigabitEthernet 2/0/52
undo shutdown
quit
save

irf-port-configuration active
save

