sys

sysname KSCCDN-XXXXXX-out

clock timezone Beijing add 08:00:00

ssh server enable 
#
local-user kscadmin
 password simple ksccdn!$&
 authorization-attribute user-role network-admin 
 service-type ssh terminal 
#
user-interface vty 0 15 
 authentication-mode scheme 
 command authorization
 command accounting
 undo user-role network-admin 
 protocol inbound ssh 
 idle-timeout 60 0 
#
undo ip load-sharing local-first enable
#
fan prefer-direction slot 1 port-to-power 
fan prefer-direction slot 2 port-to-power 
#
hwtacacs scheme ksctacacs
 primary authentication 120.92.71.38
 primary authorization 120.92.71.38
 primary accounting 120.92.71.38
 key authentication simple pKv0teLMkDwT60xy
 key authorization simple pKv0teLMkDwT60xy
 key accounting simple pKv0teLMkDwT60xy
 user-name-format without-domain
#
hwtacacs nas-ip a.a.a.254
#
domain ksc
 authentication login hwtacacs-scheme ksctacacs local
 authorization login hwtacacs-scheme ksctacacs local
 authorization command hwtacacs-scheme ksctacacs local
 accounting login hwtacacs-scheme ksctacacs local
 accounting command hwtacacs-scheme ksctacacs 
#
domain default enable ksc
#
info-center loghost source Vlan-interface1 
info-center loghost 112.84.131.170 facility local6
#
 stp global enable
#
policy-based-route CDN_PBR permit node 10
 if-match acl 3100
 apply next-hop 1.1.1.1
#
policy-based-route CDN_PBR permit node 20
 if-match acl 3200
 apply next-hop 2.2.2.2
#
hardware-resource routing-mode ipv6-128 
#
vlan 10
 description EX-Sevice-Vlan
 name EX-Sevice-Vlan
#
vlan 20
 description IN-Sevice-Vlan
 name IN-Sevice-Vlan
#
vlan 1
 description EX-ILO-Vlan
 name EX-ILO-Vlan
#
interface Vlan 1
 description EX-ILO-GW
 packet-filter 3004 outbound
 ip address a.a.a.254 255.255.255.128
#
interface Vlan 10
 description EX-Sevice-GW
 ip address a.a.a.126 255.255.255.128
 ip address b.b.b.126 255.255.255.128 sub
 ip address c.c.c.126 255.255.255.128 sub
 ip policy-based-route CDN_PBR
#
interface Vlan 20
 description IN-Service-GW
 ip address 10.xx.xx.254 255.255.255.0
#
interface Bridge-Aggregation38
 port link-type trunk
 port trunk permit vlan 1 10 20 
 link-aggregation mode dynamic
 stp edged-port
#
interface range Ten 1/0/1 to Ten 1/0/36
 port access vlan 10
 stp edged-port
#
interface Ten 1/0/37
 description TO_XXXXXX-Mg_Gi0/49
#
interface Ten 1/0/38
 description TO_XXXXXX-in
 port link-aggregation group 38
 port link-type trunk
y
 port trunk permit vlan 1 10 20
y 
 stp edged-port
#
interface range Ten 2/0/1 to Ten 2/0/25
 port access vlan 10
 stp edged-port
#
interface range Ten 2/0/26 to Ten 2/0/36
 port access vlan 20
 stp edged-port
#
interface Ten 2/0/38
 description TO_XXXXXX-in
 stp edged-port
 port link-aggregation group 38
 port link-type trunk
y
 port trunk permit vlan 1 10 20
y 
#
interface Ten 1/0/39
 port link-mode route
 description TO_ISP
 ip add x.x.x.2 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/40
 port link-mode route
 description TO_ISP
 ip add x.x.x.6 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/41
 port link-mode route
 description TO_ISP
 ip add x.x.x.10 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/42
 port link-mode route
 description TO_ISP
 ip add x.x.x.14 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/43
 port link-mode route
 description TO_ISP
 ip add x.x.x.18 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/44
 port link-mode route
 description TO_ISP
 ip add x.x.x.22 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/45
 port link-mode route
 description TO_ISP
 ip add y.y.y.26 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/46
 port link-mode route
 description TO_ISP
 ip add y.y.y.30 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/47
 port link-mode route
 description TO_ISP
 ip add y.y.y.34 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 1/0/48
 port link-mode route
 description TO_ISP
 ip add y.y.y.38 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/39
 port link-mode route
 description TO_ISP
 ip add y.y.y.42 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/40
 port link-mode route
 description TO_ISP
 ip add y.y.y.46 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/41
 port link-mode route
 description TO_ISP
 ip add y.y.y.50 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/42
 port link-mode route
 description TO_ISP
 ip add z.z.z.54 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/43
 port link-mode route
 description TO_ISP
 ip add z.z.z.58 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/44
 port link-mode route
 description TO_ISP
 ip add z.z.z.62 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/45
 port link-mode route
 description TO_ISP
 ip add z.z.z.66 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/46
 port link-mode route
 description TO_ISP
 ip add z.z.z.70 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/47
 port link-mode route
 description TO_ISP
 ip address z.z.z.74 255.255.255.252
 packet-filter 3001 inbound
#
interface Ten 2/0/48
 port link-mode route
 description TO_ISP
 ip add z.z.z.78 255.255.255.252
 packet-filter 3001 inbound
#
ip load-sharing mode per-flow dest-ip dest-port ip-pro src-ip src-port 
#
ip load-sharing mode per-flow dest-ip src-ip ip-pro dest-port src-port global
hardware-resource switch-mode 4
y
hardware-resource routing-mode ipv6-128
y
#
ip route-static 0.0.0.0 0 Ten 1/0/39 x.x.x.1
ip route-static 0.0.0.0 0 Ten 1/0/40 x.x.x.5
ip route-static 0.0.0.0 0 Ten 1/0/41 x.x.x.9
ip route-static 0.0.0.0 0 Ten 1/0/42 x.x.x.13
ip route-static 0.0.0.0 0 Ten 1/0/43 x.x.x.17
ip route-static 0.0.0.0 0 Ten 1/0/44 x.x.x.21
ip route-static 1.1.1.1 32 Ten 1/0/45 y.y.y.25
ip route-static 1.1.1.1 32 Ten 1/0/46 y.y.y.29
ip route-static 1.1.1.1 32 Ten 1/0/47 y.y.y.33
ip route-static 1.1.1.1 32 Ten 1/0/48 y.y.y.37
ip route-static 1.1.1.1 32 Ten 2/0/39 y.y.y.41
ip route-static 1.1.1.1 32 Ten 2/0/40 y.y.y.45
ip route-static 1.1.1.1 32 Ten 2/0/41 y.y.y.49
ip route-static 2.2.2.2 32 Ten 2/0/42 z.z.z.53
ip route-static 2.2.2.2 32 Ten 2/0/43 z.z.z.57
ip route-static 2.2.2.2 32 Ten 2/0/44 z.z.z.61
ip route-static 2.2.2.2 32 Ten 2/0/45 z.z.z.65
ip route-static 2.2.2.2 32 Ten 2/0/46 z.z.z.69
ip route-static 2.2.2.2 32 Ten 2/0/47 z.z.z.73
ip route-static 2.2.2.2 32 Ten 2/0/48 z.z.z.77
ip route-static 10.xx.xx.0 255.255.255.0 vlan 20 10.xx.xx.253
#
public-key local create rsa 
ssh server enable
#
acl number 3001 name For-CDN-Service
 rule 99 permit udp source-port eq dns
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 190 permit ip source 114.255.44.128 0.0.0.15
 rule 210 permit ip source 101.71.33.128 0.0.0.127
 rule 220 permit ip source 183.131.21.128 0.0.0.127
 rule 221 permit ip source 223.93.159.173 0.0.0.0
 rule 222 permit ip source 112.13.90.173 0.0.0.0
 rule 225 permit ip source 120.92.215.37 0.0.0.0
 rule 397 permit ip source 23.91.104.12 0.0.0.0
 rule 398 permit ip source 219.139.193.235 0.0.0.0
 rule 399 permit ip source 113.57.121.252 0.0.0.0
 rule 424 permit ip source 112.84.131.170 0
 rule 425 permit ip source 36.112.24.0 0.0.0.15
 rule 426 permit ip source 120.92.71.37 0
 rule 429 permit ip source 120.92.71.38 0
 rule 998 permit tcp established
 rule 999 permit icmp
 rule 1000 deny ip
#
acl number 3004 name vty_control
 rule 99 permit icmp
 rule 170 permit ip source 114.255.44.128 0.0.0.15
 rule 190 permit ip source 101.71.33.128 0.0.0.127
 rule 200 permit ip source 183.131.21.128 0.0.0.127
 rule 220 permit ip source 223.93.159.173 0.0.0.0
 rule 222 permit ip source 112.13.90.173 0.0.0.0
 rule 225 permit ip source 120.92.215.37 0.0.0.0
 rule 300 permit ip source xxx.xxx.xxx.0 0.0.0.255
 rule 397 permit ip source 23.91.104.12 0.0.0.0
 rule 398 permit ip source 219.139.193.235 0.0.0.0
 rule 399 permit ip source 113.57.121.252 0.0.0.0
 rule 424 permit ip source 112.84.131.170 0
 rule 425 permit ip source 36.112.24.0 0.0.0.15
 rule 426 permit ip source 120.92.71.37 0
#
acl number 3100 name UN
 rule 10 permit ip source b.b.b.0 0.0.0.127
#
acl number 3200 name CM
 rule 10 permit ip source c.c.c.0 0.0.0.127
#
ntp source Vlan-interface 10
ntp unicast-server 120.92.215.37
#
ssh server acl 3004
snmp-agent
snmp-agent community read wpskingsoft
snmp-agent sys-info version v2c v3
#
ospf 1 router-id a.a.a.126
 area 0.0.0.0
  network a.a.a.126 0.0.0.0
  network b.b.b.126 0.0.0.0
  network c.c.c.126 0.0.0.0
#
save

y

#
