con t
!
hostname KSCCDN-XXXXXX-out
!
route-map cdn_pbr permit 10
 match ip address 10
 set ip next-hop x.x.x.1
 set ip next-hop x.x.x.5
 set ip next-hop x.x.x.9
 set ip next-hop x.x.x.13
 set ip next-hop x.x.x.17
 set ip next-hop x.x.x.21
!
route-map cdn_pbr permit 20
 match ip address 20
 set ip next-hop y.y.y.1
 set ip next-hop y.y.y.5
 set ip next-hop y.y.y.9
 set ip next-hop y.y.y.13
 set ip next-hop y.y.y.17
 set ip next-hop y.y.y.21
 set ip next-hop y.y.y.25
!
ip access-list standard 10
 10 permit a.a.a.0 0.0.0.127  #联通
!
ip access-list standard 20
 20 permit b.b.b.0 0.0.0.127  #移动
!
ip access-list extended 2001
 99 permit udp any eq domain any 
 110 permit tcp any any eq www 
 120 permit tcp any any eq 443 
 190 permit ip 114.255.44.128 0.0.0.15 any
 210 permit ip 101.71.33.128 0.0.0.127 any
 211 permit ip host 223.93.159.173 any
 212 permit ip host 112.13.90.173 any
 220 permit ip 183.131.21.128 0.0.0.127 any
 224 permit ip host 120.92.215.37 any
397 permit ip host 23.91.104.12 any 
 398 permit ip host 219.139.193.235 any
 399 permit ip host 113.57.121.252 any
 424 permit ip host 112.84.131.170 any 
 425 permit ip 36.112.24.0 0.0.0.15 any
 426 permit ip host 120.92.71.37 any
 429 permit ip host 120.92.71.38 any 
 998 permit tcp any any established 
 999 permit icmp any any 
 1000 deny ip any any 
!
ip access-list extended 2003
 99 permit icmp any any
 170 permit ip 114.255.44.128 0.0.0.15 any 
 200 permit ip 101.71.33.128 0.0.0.127 any
 210 permit ip 183.131.21.128 0.0.0.127 any
 212 permit ip host 112.13.90.173 any
 220 permit ip host 223.93.159.173 any 
 224 permit ip host 120.92.215.37 any
 300 permit ip xxx.xxx.xxx.0 0.0.0.255 any
397 permit ip host 23.91.104.12 any 
 398 permit ip host 219.139.193.235 any
 399 permit ip host 113.57.121.252 any
 424 permit ip host 112.84.131.170 any 
 425 permit ip 36.112.24.0 0.0.0.15 any
 426 permit ip host 120.92.71.37 any
!
interface VLAN 1
 description EX-ILO-GW
 ip access-group 2003 out 
 ip address c.c.c.254 255.255.255.128
!
interface VLAN 10
 description EX-Sevice-GW
 ip address c.c.c.126 255.255.255.128
 ip address a.a.a.126 255.255.255.128 secondary
 ip address b.b.b.126 255.255.255.128 secondary
 ip policy route-map cdn_pbr
!
interface VLAN 20
 description IN-Service-GW
 ip address 10.xx.xx.254 255.255.255.0
!
ip policy load-balance
username kscadmin privilege 15 password 7 0513153d002b1b536343
!
aaa new-model
!
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 2 default start-stop group tacacs+
aaa accounting commands 3 default start-stop group tacacs+
aaa accounting commands 14 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa authorization commands 0 default group tacacs+ local
aaa authorization commands 1 default group tacacs+ local
aaa authorization commands 2 default group tacacs+ local
aaa authorization commands 3 default group tacacs+ local
aaa authorization commands 14 default group tacacs+ local
aaa authorization commands 15 default group tacacs+ local
aaa authentication login console none
aaa authentication login ksc group tacacs+ local
!
install switch 1 RG-S6220-48XS4QXS
install switch 2 RG-S6220-48XS4QXS
install 1/0 RG-S6220-48XS4QXS
install 2/0 RG-S6220-48XS4QXS
!
sysmac 0074.9cc6.3a4a
!
nfpp
!
service password-encryption
!
redundancy
!
ip ssh version 2
clock timezone Beijing +8 0
!
ip tacacs source-interface VLAN 1
tacacs-server timeout 1
tacacs-server host 120.92.71.38
tacacs-server host 120.92.128.37
tacacs-server key 7 1315395c5d351707010e61161d64471715
!
track 1 rns 1
!
enable password 7 122c161149092f536f6a
enable service ssh-server
！
logging buffered warnings
 logging source interface VLAN 1
 logging facility local4
 logging server 112.84.131.170
logging userinfo command-log
！
vlan 1
 name EX-ILO-Vlan
!
vlan 10
 name EX-Sevice-Vlan
!
vlan 20
 name IN-Sevice-Vlan
!

interface range TenGigabitEthernet 1/0/1 - 36
 switchport access vlan 10
 spanning-tree portfast
 description to-server
 description to-server
!
interface range TenGigabitEthernet 2/0/1 - 21
 switchport access vlan 10
 spanning-tree portfast
 description to-server
 description to-server
!
interface range TenGigabitEthernet 2/0/22 - 36
 switchport access vlan 20
 spanning-tree portfast
 description to-server
 description to-server
!
interface TenGigabitEthernet 1/0/37
 description TO_XXXXXX-out-Mg_Gi0/49
!
interface AggregatePort 38
 switchport mode trunk
 spanning-tree portfast
!
interface TenGigabitEthernet 1/0/38
 description TO_XXXXXX-in
 port-group 38 mode active
!
interface TenGigabitEthernet 2/0/38
 description TO_XXXXXX-in
 port-group 38 mode active
!
interface TenGigabitEthernet 1/0/39
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.2 255.255.255.252
!
interface TenGigabitEthernet 1/0/40
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.6 255.255.255.252
!
interface TenGigabitEthernet 1/0/41
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.10 255.255.255.252
!
interface TenGigabitEthernet 1/0/42
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.14 255.255.255.252
!
interface TenGigabitEthernet 1/0/43
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.18 255.255.255.252
!
interface TenGigabitEthernet 1/0/44
 no switchport
 description TO_ISP_UN
 ip access-group 2001 in 
 ip address x.x.x.22 255.255.255.252
!
interface TenGigabitEthernet 1/0/45
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.2 255.255.255.252
!
interface TenGigabitEthernet 1/0/46
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.6 255.255.255.252
!
interface TenGigabitEthernet 1/0/47
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.10 255.255.255.252
!
interface TenGigabitEthernet 1/0/48
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.14 255.255.255.252
!
interface TenGigabitEthernet 2/0/39
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.18 255.255.255.252
!
interface TenGigabitEthernet 2/0/40
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.22 255.255.255.252
!
interface TenGigabitEthernet 2/0/41
 no switchport
 description TO_ISP_CM
 ip access-group 2001 in 
 ip address y.y.y.26 255.255.255.252
!
interface TenGigabitEthernet 2/0/42
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.2 255.255.255.252
!
interface TenGigabitEthernet 2/0/43
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.6 255.255.255.252
!
interface TenGigabitEthernet 2/0/44
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.10 255.255.255.252
!
interface TenGigabitEthernet 2/0/45
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.14 255.255.255.252
!
interface TenGigabitEthernet 2/0/46
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.18 255.255.255.252
!
interface TenGigabitEthernet 2/0/47
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.22 255.255.255.252
!
interface TenGigabitEthernet 2/0/48
 no switchport
 description TO_ISP_CT
 ip access-group 2001 in 
 ip address z.z.z.26 255.255.255.252
!

interface Mgmt 1/0
!
interface Mgmt 2/0
!
router ospf 1
 router-id c.c.c.126
 graceful-restart
 network c.c.c.126 0.0.0.0 area 0.0.0.0
 network a.a.a.126 0.0.0.0 area 0.0.0.0
 network b.b.b.126 0.0.0.0 area 0.0.0.0
!
switch virtual domain 62
 no switch virtual aggregateport-lff enable
 no switch virtual ecmp-lff enable
!
no aggregateport load-balance
load-balance-profile ecmp
y
ipv4 field src-ip dst-ip l4-src-port l4-dst-port
ipv6 field src-ip dst-ip l4-src-port l4-dst-port
aggregateport load-balance enhanced profile ecmp
！
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/42 z.z.z.1
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/43 z.z.z.5
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/44 z.z.z.9
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/45 z.z.z.13
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/46 z.z.z.17
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/47 z.z.z.21
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 2/0/48 z.z.z.25
ip route 10.xx.xx.0 255.255.255.0 VLAN 20 10.xx.xx.253
!
snmp-server community 7 155d1d3219222202560e2f26 ro 
!
ntp update-calendar
ntp server 120.92.215.37 source VLAN 1
！
line console 0
 privilege level 15
 login authentication console
line vty 0 15
 access-class 2003 in
 exec-timeout 60 0
 privilege level 15
 login authentication ksc
!
end
!
wr
