en
conf t
hostname KSCCDN-xxxx-in
!
switch virtual domain 62
 no switch virtual ecmp-lff enable 
!
logging buffered warnings
 logging source interface VLAN 1
 logging facility local4
 logging server 112.84.131.170
logging userinfo command-log
！
vlan 1
 name EX-ILO-Vlan
!
vlan 10
 name EX-Sevice-Vlan
!
vlan 20
 name IN-Sevice-Vlan
!

ip access-list extended 2001
 99 permit udp any eq domain any 
 110 permit tcp any any eq www 
 120 permit tcp any any eq 443 
 190 permit ip 114.255.44.128 0.0.0.15 any
 210 permit ip 101.71.33.128 0.0.0.127 any
 211 permit ip host 223.93.159.173 any
 212 permit ip host 112.13.90.173 any
 220 permit ip 183.131.21.128 0.0.0.127 any
 224 permit ip host 120.92.215.37 any
397 permit ip host 23.91.104.12 any 
 398 permit ip host 219.139.193.235 any
 399 permit ip host 113.57.121.252 any
 424 permit ip host 112.84.131.170 any 
 425 permit ip 36.112.24.0 0.0.0.15 any
 426 permit ip host 120.92.71.37 any
 429 permit ip host 120.92.71.38 any 
 998 permit tcp any any established 
 999 permit icmp any any 
 1000 deny ip any any 
!
ip access-list extended 2003
 99 permit icmp any any
 170 permit ip 114.255.44.128 0.0.0.15 any 
 200 permit ip 101.71.33.128 0.0.0.127 any
 210 permit ip 183.131.21.128 0.0.0.127 any
 212 permit ip host 112.13.90.173 any
 220 permit ip host 223.93.159.173 any 
 224 permit ip host 120.92.215.37 any
 300 permit ip xxx.xxx.xxx.0 0.0.0.255 any
397 permit ip host 23.91.104.12 any 
 398 permit ip host 219.139.193.235 any
 399 permit ip host 113.57.121.252 any
 424 permit ip host 112.84.131.170 any 
 425 permit ip 36.112.24.0 0.0.0.15 any
 426 permit ip host 120.92.71.37 any
!
interface VLAN 1
 description EX-ILO-GW
 ip access-group 2003 out
 ip address xxx.xxx.xxx.252 255.255.255.128
!
interface VLAN 20
 description IN-Service-GW
 ip address 10.xx.xx.253 255.255.255.0
!
username kscadmin privilege 15 password ksccdn!$&
!
aaa new-model
aaa authentication login ksc group tacacs+ local
aaa authentication login console none
aaa authorization commands 0 default group tacacs+ local
aaa authorization commands 1 default group tacacs+ local
aaa authorization commands 2 default group tacacs+ local
aaa authorization commands 3 default group tacacs+ local
aaa authorization commands 14 default group tacacs+ local
aaa authorization commands 15 default group tacacs+ local
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 2 default start-stop group tacacs+
aaa accounting commands 3 default start-stop group tacacs+
aaa accounting commands 14 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting exec default start-stop group tacacs+ 
!
ip tacacs source-interface vlan 1
tacacs-server timeout 1
tacacs-server host 120.92.71.38
tacacs-server host 120.92.128.37
tacacs-server key pKv0teLMkDwT60xy
!
nfpp
!
service password-encryption
!
redundancy
!
ip ssh version 2
clock timezone Beijing +8 0
!
track 1 rns 1
!
enable password 0 ksccdn!$&
enable service ssh-server
!!
interface AggregatePort 48
 switchport mode trunk
 spanning-tree portfast
!
int range tenGigabitEthernet 1/0/1 - 47
 switchport access vlan 20
 spanning-tree portfast
 description to-server
 description to-server
!
int range tenGigabitEthernet 2/0/1 - 47
 switchport access vlan 20
 spanning-tree portfast
 description to-server
 description to-server
!
interface TenGigabitEthernet 1/0/48
 description TO_xxxx-out
 port-group 48 mode active
!
interface TenGigabitEthernet 2/0/48
 description TO_xxxx-out
 port-group 48 mode active
!

interface Mgmt 0
 ip address dhcp
!
load-balance-profile ecmp
y
ipv4 field src-ip dst-ip l4-src-port l4-dst-port
ipv6 field src-ip dst-ip l4-src-port l4-dst-port
aggregateport load-balance enhanced profile ecmp
!
ip route 0.0.0.0 0.0.0.0 vlan 1 xxx.xxx.xxx.254
ip route 10.xx.xx.0 255.255.255.0 VLAN 20 10.xx.xx.254
!
snmp-server community wpskingsoft ro 
!
ntp update-calendar
ntp server 120.92.215.37 source VLAN 1
！
line con 0
 privi level 15
 login authentication console
! 
line vty 0 15
 exec-timeout 60 0
 privilege level 15
 login authentication ksc
!
crypto key generate rsa
yes
1024
!
ip tacacs source-interface vlan 1
end
wr