load-balance-profile ecmp
 ipv4 field src-ip dst-ip l4-src-port l4-dst-port
 ipv6 field src-ip dst-ip l4-src-port l4-dst-port
!
route-map cdn_ipv6_pbr permit 10
 match ipv6 address ipv6_un
 set ipv6 next-hop fec0:1::30
 set ipv6 next-hop fec0:1::32
 set ipv6 next-hop fec0:1::34
!
route-map cdn_ipv6_pbr permit 20
 match ipv6 address ipv6_cm
 set ipv6 next-hop fec0:1::20
 set ipv6 next-hop fec0:1::22
 set ipv6 next-hop fec0:1::24
 set ipv6 next-hop fec0:1::26
 set ipv6 next-hop fec0:1::28
!
ipv6 access-list IPV6-ACL
 99 permit udp any eq domain any 
 100 permit tcp any any range 10050 10052 
 101 permit tcp any any range 8000 8100 
 102 permit tcp any any eq 7582 
 103 permit tcp any any eq 1935 
 104 permit tcp any any eq 7578 
 105 permit tcp any any eq 843 
 106 permit tcp any any eq 7485 
 110 permit tcp any any eq www 
 120 permit tcp any any eq 443 
 998 permit tcp any any established 
 999 permit icmp any any 
 1000 deny ipv6 any any
!
ipv6 access-list ipv6_cm
 10 permit ipv6 2409:8C4D:5200:22::/64 any 
!
ipv6 access-list ipv6_un
 10 permit ipv6 2408:874F:2000:302::/64 any 
!  
ipv6 router ospf 1
 router-id 111.177.34.126
 graceful-restart
!
interface VLAN 10
 ipv6 address 240E:95D:802:204::FF/64
 ipv6 address 2408:874F:2000:302::FF/64
 ipv6 address 2409:8C4D:5200:22::FF/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 policy route-map cdn_ipv6_pbr
!
!
interface TenGigabitEthernet 1/0/41
 ipv6 enable
 ipv6 address FEC0:1:B::5/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/42
 ipv6 enable
 ipv6 add FEC0:1:B::7/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/43
 ipv6 enable
 ipv6 address FEC0:1:B::9/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/44
 ipv6 enable
 ipv6 address FEC0:1:B::b/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/45
 ipv6 enable
 ipv6 address FEC0:1:B::d/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/46
 ipv6 enable
 ipv6 address FEC0:1:B::f/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/47
 ipv6 enable
 ipv6 address FEC0:1:B::11/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/48
 ipv6 enable
 ipv6 address FEC0:1:B::13/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/39
 ipv6 enable
 ipv6 address FEC0:1:B::15/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/40
 ipv6 enable
 ipv6 address FEC0:1:B::17/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/41
 ipv6 enable
 ipv6 address FEC0:1:B::19/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/42
 ipv6 enable
 ipv6 address FEC0:1:B::1b/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/43
 ipv6 enable
 ipv6 address FEC0:1:B::1d/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/44
 ipv6 enable
 ipv6 address FEC0:1:B::1f/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/45
 ipv6 enable
 ipv6 address FEC0:1:B::21/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/46
 ipv6 enable
 ipv6 address FEC0:1:B::23/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/47
 ipv6 enable
 ipv6 address FEC0:1:B::25/127
 ipv6 traffic-filter IPV6-ACL in
!
ipv6 route ::/0 FEC0:1:E::0
ipv6 route ::/0 FEC0:1:E::2
ipv6 route ::/0 FEC0:1:E::4
ipv6 route ::/0 FEC0:1:E::6
ipv6 route ::/0 FEC0:1:E::8
ipv6 route ::/0 FEC0:1:E::A
ipv6 route ::/0 FEC0:1:E::C
ipv6 route ::/0 FEC0:1:E::E
ipv6 route ::/0 FEC0:1:E::10
ipv6 route ::/0 FEC0:1:E::12
ipv6 route ::/0 FEC0:1:E::14
ipv6 route ::/0 FEC0:1:E::16
ipv6 route ::/0 FEC0:1:E::18
ipv6 route ::/0 FEC0:1:E::1A
ipv6 route ::/0 FEC0:1:E::1C
ipv6 route ::/0 FEC0:1:E::1E
ipv6 route ::/0 FEC0:1:E::20
ipv6 route ::/0 FEC0:1:E::22
ipv6 route ::/0 FEC0:1:E::24