sys

#
 sysname KSCCDN-ChongQingCT31&32-MG
#
undo password-control length enable
#
 super password cipher ksccdn!$&
#
 domain default enable system
#
 password-recovery enable
#
vlan 1
#
info-center loghost source Vlan-interface1 
info-center loghost 112.84.131.170 facility local6
#
user-group system
#
local-user kscadmin
 password cipher ksccdn!$&
 authorization-attribute level 3
 service-type ssh
#
interface NULL0
#
interface Vlan-interface1
 ip address 119.84.42.253 255.255.255.128
#
 ip route-static 0.0.0.0 0.0.0.0 119.84.42.254
#
 ssh server enable
#
 load tr069-configuration
#
user-interface aux 0
user-interface vty 0 15
 authentication-mode scheme
 user privilege level 3
