sys
#
clock timezone Beijing add 08:00:00
#
sysname KSCCDN-XXXXXX-out
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan reserved for main-interface 101 to 130
#
vlan batch 10 20
#
load-balance profile default
#
load-balance ecmp
 undo local-preference enable
#
telnet server disable
telnet ipv6 server disable
#
lldp enable
#
diffserv domain default
#
hwtacacs enable
#
hwtacacs server template ksctacacs
hwtacacs server authentication 120.92.71.38 shared-key pKv0teLMkDwT60xy
hwtacacs server authorization 120.92.71.38 shared-key pKv0teLMkDwT60xy
hwtacacs server accounting 120.92.71.38 shared-key pKv0teLMkDwT60xy
hwtacacs server source-ip xxx.xxx.xxx.254
hwtacacs server user-name domain-excluded
#
aaa 
 undo local-user policy security-enhance
 authentication-scheme ksc
  authentication-mode hwtacacs local

  authorization-scheme ksc
    authorization-mode hwtacacs local
    authorization-cmd 0 hwtacacs local
    authorization-cmd 1 hwtacacs local
    authorization-cmd 2 hwtacacs local
    authorization-cmd 3 hwtacacs local
    authorization-cmd 4 hwtacacs local
    authorization-cmd 5 hwtacacs local
    authorization-cmd 6 hwtacacs local
    authorization-cmd 7 hwtacacs local
    authorization-cmd 8 hwtacacs local
    authorization-cmd 9 hwtacacs local
    authorization-cmd 10 hwtacacs local
    authorization-cmd 11 hwtacacs local
    authorization-cmd 12 hwtacacs local
    authorization-cmd 13 hwtacacs local
    authorization-cmd 14 hwtacacs local
    authorization-cmd 15 hwtacacs local

  accounting-scheme ksc
    accounting-mode hwtacacs

  recording-scheme ksc
    recording-mode hwtacacs ksctacacs
  
  cmd recording-scheme ksc
  domain ksc
    authentication-scheme ksc
    authorization-scheme ksc
    accounting-scheme ksc
    hwtacacs server ksctacacs

 default-domain admin ksc
 local-user kscadmin password irreversible-cipher ksccdn!$&
 local-user kscadmin service-type ssh
 local-user kscadmin level 3
 local-user kscadmin level 15
#
info-center loghost source Vlanif1 
info-center loghost 112.84.131.170 facility local5
#
vlan 10
 description EX-Sevice-Vlan
 name EX-Sevice-Vlan
#
vlan 20
 description IN-Sevice-Vlan
 name IN-Sevice-Vlan
#             
acl number 3001
 rule 99 permit udp source-port eq dns
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 190 permit ip source 114.255.44.128 0.0.0.15
 rule 210 permit ip source 101.71.33.128 0.0.0.127
 rule 220 permit ip source 183.131.21.128 0.0.0.127
 rule 221 permit ip source 223.93.159.173 0.0.0.0
 rule 222 permit ip source 112.13.90.173 0.0.0.0
 rule 225 permit ip source 120.92.215.37 0.0.0.0
 rule 397 permit ip source 23.91.104.12 0.0.0.0
 rule 398 permit ip source 219.139.193.235 0.0.0.0
 rule 399 permit ip source 113.57.121.252 0.0.0.0
 rule 424 permit ip source 112.84.131.170 0.0.0.0
 rule 425 permit ip source 36.112.24.0 0.0.0.15
 rule 426 permit ip source 120.92.71.37 0.0.0.0
 rule 429 permit ip source 120.92.71.38 0.0.0.0
 rule 993 permit tcp tcp-flag ack
 rule 994 permit tcp tcp-flag fin ack
 rule 995 permit tcp tcp-flag psh
 rule 996 permit tcp tcp-flag fin
 rule 998 permit tcp tcp-flag syn ack
 rule 999 permit icmp
 rule 1000 deny ip
#
acl number 3004 
 rule 99 permit icmp
 rule 170 permit ip source 114.255.44.128 0.0.0.15
 rule 190 permit ip source 101.71.33.128 0.0.0.127
 rule 200 permit ip source 183.131.21.128 0.0.0.127
 rule 220 permit ip source 223.93.159.173 0.0.0.0
 rule 222 permit ip source 112.13.90.173 0.0.0.0
 rule 225 permit ip source 120.92.215.37 0.0.0.0
 rule 300 permit ip source xxx.xxx.xxx.0 0.0.0.255
 rule 397 permit ip source 23.91.104.12 0.0.0.0
 rule 398 permit ip source 219.139.193.235 0.0.0.0
 rule 399 permit ip source 113.57.121.252 0.0.0.0
 rule 424 permit ip source 112.84.131.170 0.0.0.0
 rule 425 permit ip source 36.112.24.0 0.0.0.15
 rule 426 permit ip source 120.92.71.37 0.0.0.0
 rule 993 permit tcp tcp-flag ack
 rule 994 permit tcp tcp-flag fin ack
 rule 995 permit tcp tcp-flag psh
 rule 996 permit tcp tcp-flag fin
 rule 998 permit tcp tcp-flag syn ack
 rule 999 permit icmp
 rule 1000 deny ip
#
traffic classifier class-3001 type or
 if-match acl 3001
#
traffic classifier class-3004 type or
 if-match acl 3004
#
traffic behavior behavior-3001
#
traffic behavior behavior-3004
#
traffic policy policy-3001
 classifier class-3001 behavior behavior-3001 precedence 5
#
traffic policy policy-3004
 classifier class-3004 behavior behavior-3004 precedence 5
#
qos group policy
 group-member interface 10ge1/0/41 to 10ge1/0/48
 group-member interface 10ge2/0/41 to 10ge2/0/48
 traffic-policy policy-3001 inbound
#
interface Vlanif1
 description EX-ILO-GW
 traffic-policy policy-3004 outbound
 ip address xxx.xxx.xxx.254 255.255.255.128
#
interface Vlanif10
 description EX-Sevice-GW
 ip address xxx.xxx.xxx.126 255.255.255.128
 ospf dr-priority 255

interface Vlanif20
 description IN-Sevice-GW
 ip address 10.xx.xx.254 255.255.255.0
#
interface Eth-Trunk38
 port link-type trunk 
 port trunk allow-pass vlan 20
 mode lacp-dynamic
#
interface range 10GE1/0/1 to 10GE1/0/36
 port default vlan 10
#
interface 10GE1/0/37
 description TO_XXXXXX-out-Mg_Gi0/49
#
interface 10GE1/0/38
 description TO_XXXXXX-in
 eth-trunk 38
#
interface range 10GE2/0/1 to 10GE2/0/30
 port default vlan 10
#
interface range 10GE2/0/31 to 10GE2/0/36
 port default vlan 20
#
interface 10GE2/0/38
 description TO_XXXXXX-in
 eth-trunk 38
#
interface 10GE1/0/39
 undo portswitch
 description TO_ISP
 ip addr x.x.x.2 255.255.255.252
#
ip route-static 0.0.0.0 0.0.0.0 10GE1/0/39 x.x.x.1
ip route-static 10.xx.xx.0 255.255.255.0 vlan 20 10.xx.xx.253
#
snmp-agent
#
snmp-agent sys-info version v2c v3
snmp-agent community complexity-check disable
snmp-agent community read wpskingsoft 
snmp-agent sys-info version v2c v3
#
ntp source-interface Vlanif1
ntp unicast-server 120.92.215.37
#
stelnet server enable
ssh authentication-type default password
ssh server acl 3004
#
ssh client first-time enable
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 idle-timeout 60 0
 protocol inbound ssh
#
vm-manager
#
ospf 1 router-id xxx.xxx.xxx.126
 area 0.0.0.0
  network xxx.xxx.xxx.126 0.0.0.0
#
commit

