sys

sysname KSCKENC-xxxxxx

clock timezone Beijing add 08:00:00

ssh server enable 
#
local-user kscadmin 
 password simple Kenc123!@#
 authorization-attribute user-role network-admin 
 service-type ssh terminal 
#
user-interface vty 0 15 
 authentication-mode scheme 
 command authorization
 command accounting
 undo user-role network-admin 
 protocol inbound ssh 
 idle-timeout 60 0
#
ip load-sharing mode per-flow dest-ip src-ip dest-port src-port
#
fan prefer-direction slot 1 port-to-power 
#
domain ksc
authentication login local
accounting login local
authorization command local
undo authorization login
undo accounting command
#
local-user kscadmin class manage
password simple Kenc123!@#
#
domain default enable ksc
#
info-center loghost source Vlan-interface1 
info-center loghost 112.84.131.170 facility local6
#
vlan 10
 description EX-Sevice-Vlan
 name EX-Sevice-Vlan
#
vlan 20
 description IN-Sevice-Vlan
 name IN-Sevice-Vlan
#
vlan 1
 description EX-ILO-Vlan
 name EX-ILO-Vlan
#
interface Vlan 1
 description EX-ILO-GW
 packet-filter 3004 outbound
 ip address xxx.xxx.xxx.62 255.255.255.224
#
interface Vlan 10
 description EX-Sevice-GW
 ip address xxx.xxx.xxx.30 255.255.255.224
#
interface Vlan-interface20
 description IN-Service-GW
 ip address 10.xx.xx.254 255.255.255.0
#
interface range Ten 1/0/1 to Ten 1/0/20
 port access vlan 10
 stp edged-port
#
interface range Ten 1/0/21 to Ten 1/0/40
 port access vlan 20
 stp edged-port
#
interface range Ten 1/0/41
 description TO_xxxxxx-Mg_Gi0/49
#
interface Ten 1/0/48
 port link-mode route
 description TO_ISP
 ip add x.x.x.2 255.255.255.252
 packet-filter 3001 inbound
#
ip route-static 0.0.0.0 0 Ten 1/0/48 x.x.x.1
#
public-key local create rsa 
ssh server enable
#
h3c_magin_acl
#
ssh server acl 3004
snmp-agent
snmp-agent community read wpskingsoft
snmp-agent sys-info version v2c v3
#
ospf 1 router-id xxx.xxx.xxx.30
 area 0.0.0.0
  network xxx.xxx.xxx.64 0.0.0.31
#
save
y

y


