sys
#
clock timezone Beijing add 08:00:00
#
sysname KSCKENC-xxxxxx
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan reserved for main-interface 101 to 130
#
vlan batch 10 20
#
load-balance profile default
#
load-balance ecmp
 undo local-preference enable
#
telnet server disable
telnet ipv6 server disable
#
lldp enable
#
diffserv domain default
#
hwtacacs enable
#
aaa
 local-user kscadmin password irreversible-cipher Kenc123!@#
 local-user kscadmin service-type ssh
 local-user kscadmin level 3
 local-user kscadmin level 15
#
info-center loghost source Vlanif1 
info-center loghost 112.84.131.170 facility local5
#
vlan 10
 description EX-Sevice-Vlan
 name EX-Sevice-Vlan
#
vlan 20
 description IN-Sevice-Vlan
 name IN-Sevice-Vlan
#             
hw_magin_acl
#
traffic classifier class-3001 type or
 if-match acl 3001
#
traffic classifier class-3004 type or
 if-match acl 3004
#
traffic behavior behavior-3001
#
traffic behavior behavior-3004
#
traffic policy policy-3001
 classifier class-3001 behavior behavior-3001 precedence 5
#
traffic policy policy-3004
 classifier class-3004 behavior behavior-3004 precedence 5
#
interface Vlanif1
 description EX-ILO-GW
 traffic-policy policy-3004 outbound
 ip address xxx.xxx.xxx.62 255.255.255.224
#
interface Vlanif10
 description EX-Sevice-GW
 ip address xxx.xxx.xxx.30 255.255.255.224
 ospf dr-priority 255

interface Vlanif20
 description IN-Sevice-GW
 ip address 10.xx.xx.254 255.255.255.0
#
interface range 10GE1/0/1 to 10GE1/0/20
 port default vlan 10
#
interface 10GE1/0/41
 description TO_xxxxxx-Mg_Gi0/49
#
interface range 10GE1/0/21 to 10GE1/0/40
 port default vlan 20
#
interface 10GE1/0/48
 undo portswitch
 description TO_ISP
 traffic-policy policy-3001 inbound 
 ip add x.x.x.2 255.255.255.252
#
ip route-static 0.0.0.0 0.0.0.0 10GE1/0/48 x.x.x.2
#
snmp-agent
#
snmp-agent sys-info version v2c v3
snmp-agent community complexity-check disable
snmp-agent community read wpskingsoft 
#
stelnet server enable
ssh authentication-type default password
ssh server acl 3004
#
ssh client first-time enable
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 idle-timeout 60 0
 protocol inbound ssh
#
vm-manager
#
ospf 1 router-id xxx.xxx.xxx.30
 area 0.0.0.0
  network xxx.xxx.xxx.64 0.0.0.31
#
commit

