en
conf t
hostname KSCKENC-xxxxxx
!
switch virtual domain 62
 no switch virtual ecmp-lff enable 
!
logging buffered warnings
 logging source interface VLAN 1
 logging facility local4
 logging server 112.84.131.170
logging userinfo command-log
!
vlan 1
 name EX-ILO-Vlan
!
vlan 10
 name EX-Sevice-Vlan
!
vlan 20
 name IN-Sevice-Vlan
!
ip access-list extended 2001
 99 permit udp any eq 53 any 
 100 permit udp any eq 123 any 
 101 permit tcp any any eq 80
 102 permit tcp any any eq 443
 103 permit tcp any any eq 6443
 104 permit udp 110.43.193.96 0.0.0.15 any eq snmp
 105 permit udp any any eq snmp
 150 permit ip 36.112.24.0 0.0.0.15 any
 160 permit ip any xx.xx.xx.64 0.0.0.31 #LVS地址段
 170 permit ip 110.43.193.96 0.0.0.15 any
 200 permit ip host 120.92.128.61 any 
 201 permit ip host 121.46.235.17 any
 202 permit ip host 58.247.244.65 any
 203 permit ip host 117.186.248.201 any
 204 permit ip host 120.253.244.201 any
 205 permit ip host 120.92.215.38 any
 206 permit ip host 110.43.80.181 any
 207 permit ip host 120.52.186.165 any
 208 permit ip host 39.156.46.205 any
 209 permit ip host 120.92.215.37 any
 424 permit ip host 112.84.131.170 any
 998 permit tcp any any established
 999 permit icmp any any
 1000 deny ip any any
!
ip access-list extended 2003
 99 permit udp any eq 53 any 
 100 permit udp any eq 123 any 
 101 permit icmp any any
 102 permit udp any any eq snmp
 150 permit ip 36.112.24.0 0.0.0.15 any
 170 permit ip 110.43.193.96 0.0.0.15 any
 209 permit ip host 120.92.215.37 any
 424 permit ip host 112.84.131.170 any
 1000 deny ip any any
!
username kscadmin privilege 15 password Kenc123!@#
!
nfpp
!
service password-encryption
!
redundancy
!
ip ssh version 2
clock timezone Beijing +8 0
!
track 1 rns 1
!
enable password 0 Kenc123!@#
enable service ssh-server
!
int range tenGigabitEthernet 1/0/1 - 20
 switchport access vlan 10
 spanning-tree portfast
 description to-server
!
interface TenGigabitEthernet 1/0/41
 description TO_xxxxxx-Mg_Gi0/49
! 
int range tenGigabitEthernet 1/0/21 - 40
 switchport access vlan 20
 spanning-tree portfast
 description to-server
!
interface TenGigabitEthernet 1/0/48
 no switchport
 description TO_ISP
 ip access-group 2001 in 
 ip address x.x.x.2 255.255.255.252
!
interface VLAN 1
 description EX-ILO-GW
 ip access-group 2003 out
 ip address xxx.xxx.xxx.62 255.255.255.224
!
interface VLAN 10
 description EX-Sevice-GW
 ip address xxx.xxx.xxx.61 255.255.255.224
!
interface VLAN 20
 description IN-Service-GW
 ip address 10.xx.xx.254 255.255.255.0
!
interface Mgmt 0
 ip address dhcp
!
load-balance-profile ecmp
y
ipv4 field src-ip dst-ip l4-src-port l4-dst-port
aggregateport load-balance enhanced profile ecmp
!
ip route 0.0.0.0 0.0.0.0 TenGigabitEthernet 1/0/48 x.x.x.1
!
snmp-server community wpskingsoft ro 
!
line con 0
 privi level 15
 login authentication console
!
line vty 0 15
 access-class 2003 in
 exec-timeout 60 0
 privilege level 15
 login local
!
crypto key generate rsa
yes
1024
!
ip tacacs source-interface vlan 1
!
router ospf 1
 graceful-restart
 network xxx.xxx.xxx.64 0.0.0.31 area 0.0.0.0
 router-id xxx.xxx.xxx.30
 
wr


