sys

sysname KSCCDN-WuHanCM31-in

clock timezone Beijing add 08:00:00

ssh server enable 
#
local-user kscadmin 
 password simple ksccdn!$&
 authorization-attribute user-role network-admin 
 service-type ssh terminal 
#
user-interface vty 0 15 
 authentication-mode scheme 
 command authorization
 command accounting
 undo user-role network-admin 
 protocol inbound ssh 
 idle-timeout 60 0 
#
undo ip load-sharing local-first enable
#
fan prefer-direction slot 1 port-to-power 
fan prefer-direction slot 2 port-to-power 
#
hwtacacs scheme ksctacacs
 primary authentication 120.92.71.38
 primary authorization 120.92.71.38
 primary accounting 120.92.71.38
 key authentication simple pKv0teLMkDwT60xy
 key authorization simple pKv0teLMkDwT60xy
 key accounting simple pKv0teLMkDwT60xy
 user-name-format without-domain
#
hwtacacs nas-ip 111.48.107.252
#
domain ksc
 authentication login hwtacacs-scheme ksctacacs local
 authorization login hwtacacs-scheme ksctacacs local
 authorization command hwtacacs-scheme ksctacacs local
 accounting login hwtacacs-scheme ksctacacs local
 accounting command hwtacacs-scheme ksctacacs 
#
domain default enable ksc
#
info-center loghost source Vlan-interface1 
info-center loghost 112.84.131.170 facility local6
#
hardware-resource routing-mode ipv6-128
yes
#
vlan 10
 description EX-Sevice-Vlan
 name EX-Sevice-Vlan
#
vlan 20
 description IN-Sevice-Vlan
 name IN-Sevice-Vlan
#
vlan 1
 description EX-ILO-Vlan
 name EX-ILO-Vlan
#
interface Vlan 1
 description EX-ILO-GW
 ip address 111.48.107.254 255.255.255.128
#
interface Vlan 20
 description IN-Service-GW
 ip address 10.24.108.254 255.255.255.0
#
interface Bridge-Aggregation48
 port link-type trunk
 link-aggregation mode dynamic
 stp edged-port
#
interface range Ten 1/0/1 to Ten 1/0/{47-1}
 port access vlan 20
 stp edged-port
#
interface Ten 1/0/{47}
 description TO_WuHanCM31-out
 port link-aggregation group {47}
 port link-type trunk
y
 port trunk permit vlan 1 10 20
y 
 stp edged-port
#
interface Ten 1/0/48
 description TO_WuHanCM31-out
 port link-aggregation group {47}
 port link-type trunk
y
 port trunk permit vlan 1 10 20
y 
 stp edged-port
#
ip route-static 0.0.0.0 0 vlan 1 111.48.107.254 
#
public-key local create rsa 
ssh server enable
#
ntp source Vlan-interface 10
ntp unicast-server 120.92.215.37
#
ssh server acl 3004
snmp-agent
snmp-agent community read wpskingsoft
snmp-agent sys-info version v2c v3
#
save

