sys
#
sysname KSCCDN-YiYangUN03&04-MG
#
clock timezone UTC add 00:00:00
#
interface GigabitEthernet 0/0/52 
 description {rack}
#
aaa                                       
 undo user-password complexity-check
 local-user kscadmin password irreversible-cipher ksccdn!$&
 local-user kscadmin privilege level 15
 local-user kscadmin service-type ssh
#
interface Vlanif1
 ip address 116.162.52.253 255.255.255.128
#
ip route-static 0.0.0.0 0.0.0.0 116.162.52.254
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
#
snmp-agent sys-info version v2c v3
snmp-agent community complexity-check disable
snmp-agent community read wpskingsoft

user-interface con 0
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
 idle-timeout 1 30

#
