堆叠配置：

从交换机： 
irf domain 85 
irf mac-address persistent timer 
irf auto-update enable 
irf member 1 renumber 2
y 
save 
y

y
quit

reboot 

irf member 2 priority 30 

interface range h 2/0/25 to h 2/0/30
shutdown 
quit 

irf-port 2/1 
port group interface h2/0/25
port group interface h2/0/26
port group interface h2/0/27
port group interface h2/0/28
port group interface h2/0/29
port group interface h2/0/30
quit 

interface range h2/0/25 to h2/0/30
undo shutdown 
quit 

save 
y 

y
sys 
irf-port-configuration active 



主交换机：
irf member 1 priority 32 
irf domain 85 
interface range h 1/0/25 to h 1/0/30
shutdown 
quit 

irf-port 1/2 
port group interface h1/0/25
port group interface h1/0/26
port group interface h1/0/27
port group interface h1/0/28
port group interface h1/0/29
port group interface h1/0/30
quit 

interface range h1/0/25 to h1/0/30 
und shutdown 
quit 
irf-port global load-sharing mode destination-ip source-ip 
irf mac-address persistent timer 
irf auto-update enable 
undo irf link-delay 
quit 

save 
y 

y
sys 
irf-port-configuration active 


等几分钟：
查看dis irf  如果出现两台交换机再继续

