华为千兆 S5700-52P-LI-AC 堆叠配置模板
第一台：
stack slot 0 renumber 1
y
interface stack-port 0/1
port interface GigabitEthernet 0/0/51 enable
y
interface stack-port 0/2
port interface GigabitEthernet 0/0/52 enable
y

quit
stack slot 0 priority 200
quit
save
y

y
reboot
y




第二台：
stack slot 0 renumber 2
y
stack slot 0 priority 150
y
interface stack-port 0/1
port interface GigabitEthernet 0/0/51 enable
y
interface stack-port 0/2
port interface GigabitEthernet 0/0/52 enable
y
quit
save
y

y
reboot
y