acl ipv6 number 3007
 rule 99 permit udp source-port eq dns
 rule 100 permit tcp destination-port range 10050 10052
 rule 101 permit tcp destination-port range 8000 8100
 rule 102 permit tcp destination-port eq 7582
 rule 103 permit tcp destination-port eq 1935
 rule 105 permit tcp destination-port eq 843
 rule 106 permit tcp destination-port eq 7578
 rule 107 permit tcp destination-port eq 7485
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 300 permit udp destination-port eq snmp
 rule 993 permit tcp tcp-flag ack
 rule 994 permit tcp tcp-flag fin ack
 rule 995 permit tcp tcp-flag psh
 rule 996 permit tcp tcp-flag fin
 rule 998 permit tcp tcp-flag syn ack
 rule 999 permit icmpv6
 rule 1000 deny ipv6