conf t
hostname KSCCDN-ChangChunUN04-MG
!
feature interface-vlan
feature lldp
feature ssh
!
vlan 1
 name EX-ILO-Vlan
!
crypto key generate rsa modulus 1024
!
username kscadmin password ksccdn!$&
username kscadmin role priv-15
username admin password ksccdn!$&

!
ip ssh source-interface vlan 1 
!
interface vlan 1
 no ip proxy-arp
 ip address 139.215.238.125 255.255.255.192
 description EX-ILO-GW
 no shutdown
!
interface ethernet 1/1-48
 no shutdown
!
snmp-server community wpskingsoft ro
!
ip route 0.0.0.0 0.0.0.0 139.215.238.126
!
line vty
 exec-timeout 10
!
clock timezone Beijing 8 0
!
copy running-config startup-config
!
