conf t
hostname XuZhouUN21
!
aaa new-model
!
nfpp
!
vlan 1
 name EX-ILO-Vlan
!
logging buffered warnings
 logging source interface VLAN 1
 logging facility local4
 logging server 112.84.131.170
logging userinfo command-log
！
username kscadmin password ksccdn!$&
username kscadmin privilege 15
service password-encryption
!
clock timezone Beijing 8 0
enable service ssh-server
no enable service telnet-server
!
interface VLAN 1
 no ip proxy-arp
 ip address 157.0.246.253 255.255.255.192
 description EX-ILO-GW
!
ip route 0.0.0.0 0.0.0.0 157.0.246.254
!
snmp-server community wpskingsoft ro 
line vty 0 15
 transport input ssh
 exec-timeout 0 0
 privilege level 15
!
crypto key generate rsa
yes
1024