堆叠配置：

从交换机： 
irf domain 85 
irf mac-address persistent timer 
irf auto-update enable 
irf member 1 renumber 2
y 
save 
y

quit

reboot 

irf member 2 priority 30 

interface range FortyGigE 2/0/49 to FortyGigE 2/0/52
shutdown 
quit 

irf-port 2/1 
port group interface f2/0/49
port group interface f2/0/50
port group interface f2/0/51
port group interface f2/0/52
quit 

interface range f2/0/49 to f2/0/52
undo shutdown 
quit 

save 
y 

y
sys 
irf-port-configuration active 



主交换机：
irf member 1 priority 32 
irf domain 85 
interface range FortyGigE 1/0/49 to FortyGigE 1/0/52 
shutdown 
quit 
hardware-resource switch-mode 4
y
hardware-resource routing-mode ipv6-128
y
max-ecmp-num 32
y


irf-port 1/2 
port group interface f1/0/49 
port group interface f1/0/50 
port group interface f1/0/51
port group interface f1/0/52 
quit 
hardware-resource switch-mode 4
y
hardware-resource routing-mode ipv6-128
y
max-ecmp-num 32
y

interface range f1/0/49 to f1/0/52 
und shutdown 
quit 
irf-port global load-sharing mode destination-ip source-ip 
irf mac-address persistent timer 
irf auto-update enable 
undo irf link-delay 
quit 

save 
y 


sys 
irf-port-configuration active 

等几分钟：
查看dis irf  如果出现两台交换机再继续