堆叠配置：

主：
en
conf t
switch virtual domain 62
switch 1 
switch 1 priority 200 
exit 
vsl-port
port-member interface hun 0/49
port-member interface hun 0/50
port-member interface hun 0/51
port-member interface hun 0/52
end 
wr 

switch convert mode virtual
yes



备:
en
conf t
switch virtual domain 62
switch 2 
switch 2 priority 150 
exit 
vsl-port
port-member interface hun 0/49
port-member interface hun 0/50
port-member interface hun 0/51
port-member interface hun 0/52
end 
wr 

switch convert mode virtual
yes

