sys
#
 sysname KSCCDN-LiShuiCM02-MG
#
undo password-control length enable
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
info-center loghost source Vlan-interface1 
info-center loghost 112.84.131.170 facility local6
#
 stp global enable
#
interface NULL0
#
interface Vlan-interface1
 ip address 183.245.160.253 255.255.255.192
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#              
line class vty
 user-role network-operator
#
line aux 1
 user-role network-admin
#
line vty 0 15
 authentication-mode scheme
 user-role network-operator
#
line vty 16 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 183.245.160.254
#
 ssh server enable
#
domain system
#
user-group system
#
local-user kscadmin class manage
 password sim ksccdn!$&
 service-type ssh
 authorization-attribute user-role level-15
 authorization-attribute user-role network-operator
#
return
