#
acl ipv6 number 3007 name IPV6-ACL
 rule 99 permit udp source-port eq dns
 rule 100 permit tcp destination-port range 10050 10052
 rule 101 permit tcp destination-port range 8000 8100
 rule 102 permit tcp destination-port eq 7582
 rule 103 permit tcp destination-port eq 1935
 rule 105 permit tcp destination-port eq 843
 rule 106 permit tcp destination-port eq 7578
 rule 107 permit tcp destination-port eq 7485
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 300 permit udp destination-port eq snmp
 rule 998 permit tcp established
 rule 999 permit icmpv6
 rule 1000 deny ipv6
#
ospfv3 1       
 router-id 27.159.91.126
 area 0.0.0.0
#
interface Vlan-interface10
 ipv6 address 240E:964:1102:102::ff/64
 ospfv3 1 area 0.0.0.0
#
interface Ten-GigabitEthernet 1/0/41
 ipv6 address FEC0:3:5::1/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/42
 ipv6 address FEC0:3:5::3/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/43
 ipv6 address FEC0:3:5::5/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/44
 ipv6 address FEC0:3:5::7/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/45
 ipv6 address FEC0:3:5::9/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/46
 ipv6 address FEC0:3:5::b/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/47
 ipv6 address FEC0:3:5::d/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/48
 ipv6 address FEC0:3:5::f/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/41
 ipv6 address FEC0:3:5::11/127
 packet-filter ipv6 3007 inboun
#
interface Ten-GigabitEthernet 2/0/42
 ipv6 address FEC0:3:5::13/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/43
 ipv6 address FEC0:3:5::15/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/44
 ipv6 address FEC0:3:5::17/127
 packet-filter ipv6 3007 inboun
#
interface Ten-GigabitEthernet 2/0/45
 ipv6 address FEC0:3:5::19/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/46
 ipv6 address FEC0:3:5::1b/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/47
 ipv6 address FEC0:3:5::1d/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/48
 ipv6 address FEC0:3:5::1f/127
 packet-filter ipv6 3007 inbound
#
 ipv6 route-static :: 0 FEC0:3:5::
 ipv6 route-static :: 0 FEC0:3:5::2
 ipv6 route-static :: 0 FEC0:3:5::4
 ipv6 route-static :: 0 FEC0:3:5::6
 ipv6 route-static :: 0 FEC0:3:5::8
 ipv6 route-static :: 0 FEC0:3:5::A
 ipv6 route-static :: 0 FEC0:3:5::C
 ipv6 route-static :: 0 FEC0:3:5::E
 ipv6 route-static :: 0 FEC0:3:5::10
 ipv6 route-static :: 0 FEC0:3:5::12
 ipv6 route-static :: 0 FEC0:3:5::14
 ipv6 route-static :: 0 FEC0:3:5::16
 ipv6 route-static :: 0 FEC0:3:5::18
 ipv6 route-static :: 0 FEC0:3:5::1A
 ipv6 route-static :: 0 FEC0:3:5::1C
 ipv6 route-static :: 0 FEC0:3:5::1E
#
ping ipv6 FEC0:3:5::
ping ipv6 FEC0:3:5::2
ping ipv6 FEC0:3:5::4
ping ipv6 FEC0:3:5::6
ping ipv6 FEC0:3:5::8
ping ipv6 FEC0:3:5::A
ping ipv6 FEC0:3:5::C
ping ipv6 FEC0:3:5::E
ping ipv6 FEC0:3:5::10
ping ipv6 FEC0:3:5::12
ping ipv6 FEC0:3:5::14
ping ipv6 FEC0:3:5::16
ping ipv6 FEC0:3:5::18
ping ipv6 FEC0:3:5::1A
ping ipv6 FEC0:3:5::1C
ping ipv6 FEC0:3:5::1E
#
ping ipv6 -a 240E:964:1102:102::FF 240c::6666
#
