#
acl ipv6 number 3007
 rule 99 permit udp source-port eq dns
 rule 100 permit tcp destination-port range 10050 10052
 rule 101 permit tcp destination-port range 8000 8100
 rule 102 permit tcp destination-port eq 7582
 rule 103 permit tcp destination-port eq 1935
 rule 105 permit tcp destination-port eq 843
 rule 106 permit tcp destination-port eq 7578
 rule 107 permit tcp destination-port eq 7485
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 300 permit udp destination-port eq snmp
 rule 993 permit tcp tcp-flag ack
 rule 994 permit tcp tcp-flag fin ack
 rule 995 permit tcp tcp-flag psh
 rule 996 permit tcp tcp-flag fin
 rule 998 permit tcp tcp-flag syn ack
 rule 999 permit icmpv6
 rule 1000 deny ipv6
#
traffic classifier class-3007 type or
 if-match ipv6 acl 3007
#
traffic behavior behavior-3007
#
traffic policy policy-3007
 classifier class-3007 behavior behavior-3007 precedence 5
#
commit
#
ospfv3 1
 router-id 183.245.10.94
#
interface Vlanif 10
 ipv6 enable
 ipv6 address 2409:8C28:90A0:102::ff/64
 ospfv3 1 area 0.0.0.0
#
interface 10GE 1/0/44
 ipv6 enable
 ipv6 address FD00:1681::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 1/0/45
 ipv6 enable
 ipv6 address FD00:1681::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 1/0/46
 ipv6 enable
 ipv6 address FD00:1682::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 1/0/47
 ipv6 enable
 ipv6 address FD00:1683::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 1/0/48
 ipv6 enable
 ipv6 address FD00:1684::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 2/0/44
 ipv6 enable
 ipv6 address FD00:1681::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 2/0/45
 ipv6 enable
 ipv6 address FD00:1681::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 2/0/46
 ipv6 enable
 ipv6 address FD00:1682::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 2/0/47
 ipv6 enable
 ipv6 address FD00:1683::3/127
 traffic-policy policy-3007 inbound
#
interface 10GE 2/0/48
 ipv6 enable
 ipv6 address FD00:1684::3/127
 traffic-policy policy-3007 inbound
#
ipv6 route-static :: 0 FD00:1681::2
ipv6 route-static :: 0 FD00:1682::2
ipv6 route-static :: 0 FD00:1683::2
ipv6 route-static :: 0 FD00:1684::2
ipv6 route-static :: 0 FD00:1681::2
ipv6 route-static :: 0 FD00:1682::2
ipv6 route-static :: 0 FD00:1683::2
ipv6 route-static :: 0 FD00:1684::2
ipv6 route-static :: 0 FD00:1681::2
ipv6 route-static :: 0 FD00:1682::2
ipv6 route-static :: 0 FD00:1683::2
ipv6 route-static :: 0 FD00:1684::2
#