锐捷：
con t
!
ipv6 access-list IPV6-ACL
 99 permit udp any eq domain any 
 100 permit tcp any any range 10050 10052 
 101 permit tcp any any range 8000 8100 
 102 permit tcp any any eq 7582 
 103 permit tcp any any eq 1935 
 104 permit tcp any any eq 7578 
 105 permit tcp any any eq 843 
 106 permit tcp any any eq 7485 
 110 permit tcp any any eq www 
 120 permit tcp any any eq 443 
 998 permit tcp any any established 
 999 permit icmp any any 
 1000 deny ipv6 any any
!
ipv6 router ospf 1
 router-id 183.6.241.126
yes
 graceful-restart
!
interface VlAN 10
 ipv6 enable
 ipv6 address 240E:097F:3000:0D01::ff/64
 ipv6 ospf 1 area 0
!
interface TenGigabitEthernet 1/0/39
 ipv6 enable
 ipv6 add 240E:097F:3000:0D00::0:269/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/40
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:26b/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/41
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:26d/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/42
 ipv6 enable
 ipv6 add 240E:097F:3000:0D00::0:26f/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/43
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:271/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/44
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:273/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/45
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:275/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/46
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:277/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/47
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:279/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 1/0/48
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:27b/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/39
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:27d/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/40
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:27f/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/41
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:281/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/42
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:283/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/43
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:285/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/44
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:287/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/45
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:289/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/46
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:28b/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/47
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:28d/127
 ipv6 traffic-filter IPV6-ACL in
!
interface TenGigabitEthernet 2/0/48
 ipv6 enable
 ipv6 address 240E:097F:3000:0D00::0:28f/127
 ipv6 traffic-filter IPV6-ACL in
!
ipv6 route ::/0 240E:097F:3000:0D00::0:268
ipv6 route ::/0 240E:097F:3000:0D00::0:26a
ipv6 route ::/0 240E:097F:3000:0D00::0:26c
ipv6 route ::/0 240E:097F:3000:0D00::0:26e
ipv6 route ::/0 240E:097F:3000:0D00::0:270
ipv6 route ::/0 240E:097F:3000:0D00::0:272
ipv6 route ::/0 240E:097F:3000:0D00::0:274
ipv6 route ::/0 240E:097F:3000:0D00::0:276
ipv6 route ::/0 240E:097F:3000:0D00::0:278
ipv6 route ::/0 240E:097F:3000:0D00::0:27a
ipv6 route ::/0 240E:097F:3000:0D00::0:27c
ipv6 route ::/0 240E:097F:3000:0D00::0:27e
ipv6 route ::/0 240E:097F:3000:0D00::0:280
ipv6 route ::/0 240E:097F:3000:0D00::0:282
ipv6 route ::/0 240E:097F:3000:0D00::0:284
ipv6 route ::/0 240E:097F:3000:0D00::0:286
ipv6 route ::/0 240E:097F:3000:0D00::0:288
ipv6 route ::/0 240E:097F:3000:0D00::0:28a
ipv6 route ::/0 240E:097F:3000:0D00::0:28c
ipv6 route ::/0 240E:097F:3000:0D00::0:28e
!
