acl ipv6 number 3007 name IPV6-ACL
 rule 99 permit udp source-port eq dns
 rule 100 permit tcp destination-port range 10050 10052
 rule 101 permit tcp destination-port range 8000 8100
 rule 102 permit tcp destination-port eq 7582
 rule 103 permit tcp destination-port eq 1935
 rule 105 permit tcp destination-port eq 843
 rule 106 permit tcp destination-port eq 7578
 rule 107 permit tcp destination-port eq 7485
 rule 110 permit tcp destination-port eq www
 rule 120 permit tcp destination-port eq 443
 rule 300 permit udp destination-port eq snmp
 rule 998 permit tcp established
 rule 999 permit icmpv6
 rule 1000 deny ipv6
#
ospfv3 1       
 router-id 121.63.249.126
 area 0.0.0.0
#
acl ipv6 number 3300 name ipv6_cm
 rule 10 permit ipv6 source 2409:8C4D:5200:23::/64
#
acl ipv6 number 3400 name ipv6_un
 rule 10 permit ipv6 source 2408:874F:2000:303::/64
#
ipv6 policy-based-route CDN_IPV6_PBR permit node 10
 if-match acl name ipv6_un
 apply next-hop 2500::1
#
ipv6 policy-based-route CDN_IPV6_PBR permit node 20
 if-match acl name ipv6_cm
 apply next-hop 2600::1
#

interface Vlan-interface10
 description EX-Sevice-GW
 ipv6 policy-based-route CDN_IPV6_PBR
 ipv6 address 2408:874F:2000:303::FF/64
 ipv6 address 2409:8C4D:5200:23::FF/64
 ipv6 address 240E:95D:802:205::FF/64
#
interface Ten-GigabitEthernet 1/0/43
 ipv6 address FC00:1::1/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/44
 ipv6 address FC00:1::3/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/45
 ipv6 address FC00:1::5/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/46
 ipv6 address FC00:1::7/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/47
 ipv6 address FC00:1::9/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 1/0/48
 ipv6 address FC00:1::B/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/43
 ipv6 address FC00:1::D/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/44
 ipv6 address FC00:1::F/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/45
 ipv6 address FC00:1::11/127
 packet-filter ipv6 3007 inboun
#
interface Ten-GigabitEthernet 2/0/46
 ipv6 address FC00:1::13/127
 packet-filter ipv6 3007 inbound
#
interface Ten-GigabitEthernet 2/0/47
 ipv6 address FC00:1::15/127
 packet-filter ipv6 3007 inbound
#
 ipv6 route-static :: 0 FEC0:1::40
 ipv6 route-static :: 0 FEC0:1::42
 ipv6 route-static :: 0 FEC0:1::44
 ipv6 route-static :: 0 FEC0:1::46
 ipv6 route-static :: 0 FEC0:1::48
 ipv6 route-static 2500::1 128 FEC0:1::60
 ipv6 route-static 2500::1 128 FEC0:1::62
 ipv6 route-static 2500::1 128 FEC0:1::64
 ipv6 route-static 2600::1 128 FEC0:1::50
 ipv6 route-static 2600::1 128 FEC0:1::52
 ipv6 route-static 2600::1 128 FEC0:1::54
 ipv6 route-static 2600::1 128 FEC0:1::56
 ipv6 route-static 2600::1 128 FEC0:1::58
#